# .env.example
# This file is for organization of environment vars when running
# the fragment-validator service locally. 
#
# In addition to these vars, configuration of aws credentials with s3 access
# to the curated fragment staging buckets is required.

GSID_API_KEY=
NOCODB_API_TOKEN_QA=
NOCODB_API_TOKEN_PROD=
